<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');

        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: bisque;
            font-family: 'Zain', 'sans-serif';
        }
        header {
            margin: 20px;
        }
        h1 {
            font-size: 4em;
        }
        h2 {
            font-size: 3em;
        }
        .title {
            font-family: 'Italianno', 'serif';
            text-align: left;
            margin: 20px 0px 20px 0px;    
        }
        p {
            font-size: 20px;
            font-weight: lighter;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">Café y Té</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsam asperiores ut. Aliquid quia consequatur vero quo odio! Corrupti fugit mollitia veritatis nemo aspernatur quia et quos quam pariatur in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur corrupti aspernatur similique fugit quae nemo vero numquam, repellat ex dicta praesentium perferendis repudiandae, blanditiis iste at fuga unde, aliquam quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id neque consequatur maiores tenetur officiis, fuga eum rem autem beatae pariatur, praesentium esse voluptate nobis iusto dolorum asperiores, quo animi. A!</p>

        <h2 class="title">La Cafetería</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis ipsam asperiores ut. Aliquid quia consequatur vero quo odio! Corrupti fugit mollitia veritatis nemo aspernatur quia et quos quam pariatur in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur corrupti aspernatur similique fugit quae nemo vero numquam, repellat ex dicta praesentium perferendis repudiandae, blanditiis iste at fuga unde, aliquam quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id neque consequatur maiores tenetur officiis, fuga eum rem autem beatae pariatur, praesentium esse voluptate nobis iusto dolorum asperiores, quo animi. A!</p>

    </header>
</body>
</html>