<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select (option/optgroup), datalist, textarea</title>
    <style>
        .bola {
            background-color: red;
            width: 50px;
            height: 50px;
            margin: auto;
            

            padding: 20px;
            border: 10px solid black;
            outline: 8px solid blue;
            margin: 50px auto;

            border-radius: 50%;

            display: flex;
            align-items: center;
            justify-content: center;
        } .ponto {
            width: 10px;
            height: 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
            border: 20px solid rgb(255, 255, 255);
            outline: 5px solid black;
        }
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100%;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        h1 {
            margin: 40px 0px;
        }
        
        form select, form  input, form textarea{
            margin: 10px 0px;
            font-family: 'Courier New', Courier, monospace;
            padding: 5px;
            background-color: rgb(246, 246, 246);
            border-radius: 20px;
            border: none;
            transition: 1s;
        }
        form select:focus, form  input:focus, form textarea:focus {
            outline: none;
            border: none;
            background-color: rgb(202, 241, 255);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.401);
        }
        form textarea {
            padding: 10px;
        }

        img {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="bola">
        <div class="ponto"></div>
    </div>
    <h1>TAGS: Select / Datalist / Textarea</h1>
    <form action="seila.php" method="get" autocomplete="off">
        
        
        <label for="est">Estado</label>
        <select name="est" id="est" required>
            <optgroup  label="Região Sudeste">
                <option value="MG">Minas Gerais</option>
                <option value="SP" selected>São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
            </optgroup>

            <optgroup label="Região Nordeste">
                <option value="MA">Maranhão</option>
                <option value="PE">Pernambuco</option>
                <option value="RN">Rio Grande do Norte</option>
            </optgroup>
        </select>
        <br>
    
        <label for="profissao">Profissão</label>
        <input type="text" name="profissao" id="profissao" list="listprofissao" required>
        <datalist id="listprofissao">
            <option>Administrador</option>
            <option>Contabilista</option>
            <option>Desenvolvedor</option>
            <option>Músico</option>
            <option>Lutador</option>
        </datalist>
        <br>
    
        <label for="description">Descrição:</label><br>
        <textarea name="description" id="description" cols="30" rows="10" maxlength="200" style="resize: none;" placeholder="Digite a descrição da sua reclamação aqui"></textarea>
        <br>

        <input type="submit" value="Enviar">
    </form>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW9nykF6sVdh_mHyhcQVp-4AuNI0b3NTRaLA&s" alt="">
</body>
</html>