<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Fundo</title>
    <style>
        * {
            margin: 0
        }
        div {
            height: 3000dvh;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: repeat-y;
        }
        body {
            background-image: url('imagens/pattern001.png');
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
            padding-top: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>AIRPLANE</h1>
    </div>
</body>
</html>