<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Imagem de Fundo</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }
        div.quadrado {
            display: inline-block;
            border-radius: 10px;
            background-color: green;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        div#q1 {
            background-color: green;
        }
        div#q2 {
            background-image: linear-gradient(to top , #efff08,  red);
        }
        div#q3 {
            background-image: url('imagens/wallpaper002.jpg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>