<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .quadrado {
            width: 300px;
            height: 300px;
            background-color: gray;
            padding: 50px;
            margin: auto;
            border-color: red;
            border: 5px solid;
            margin-bottom: 40px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box {
            padding: 3px;
            margin: 3px;
            border: 2px
            solid red; 
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="quadrado">
        <h1>gray</h1>
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium atque, quis reiciendis voluptate accusamus molestias consequatur nobis assumenda <span class="box">sosakdlk</span> ducimus, illo nemo aliquam aliquid numquam, fugiat non blanditiis molestiae delectus.</p>
</body>
</html>