<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu aniversário</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Lexend:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        * {
            padding: 0;
            margin: 0;
        }
        body {
            height: 100%;
            background-color: #be0eef;
            background-image: linear-gradient(to bottom, #09000b, #ab02da);
            color: white;
            font-family: 'Roboto Condensed';
        }
        header {
            padding: 20px;
            text-align: center;
        }
        header h1 {
            font-weight: 400;
            font-size: 3.5em;
            font-family: 'Bitcount Grid Double';
        } header p {
            font-size: 1.3em;
            margin-bottom: 10px;
        } 

        main {
            padding: 30px;
        }
        main li {
            list-style-position: inside;
        }
        main h2 {
            width: 300px;
            font-size: 2em;
            border-bottom: 2px solid white;
            padding: 20px 0px;
            margin: 20px 0px;
        }
        main p, main li {
            font-size: 1.2em;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Aniversário</h1>
        <p>Venha fazer parte do meu aniversário</p>
    </header>
    <main>
        <h2>
            O que vai rolar?
        </h2>
        <ul>
            <li>Churrasco</li>
            <li>Vôlei na areia</li>
            <li>Show da banda</li>
        </ul>

        <h2>Agradecimentos</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, reprehenderit. Eos sint itaque rem vero asperiores, repellat iste odit assumenda soluta eius repellendus qui minima excepturi, obcaecati commodi quam quidem.</p>
    </main>
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d17160.542441739213!2d-58.407495395207484!3d-34.578496967864005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sbr!4v1751832899264!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jpkqwd_VLXY?si=r918wfMi3d6I1Uvl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>