<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            position: relative;
            height: 100vh;
            background-image: url('images/espaco.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img {
            position: absolute;
            width: 70%;
            max-width: 500px;
            
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <img src="images/astronauta.png" alt="">
</body>
</html>