<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 80%;
            height: 400px;
            max-width: 800px;
            margin: auto;
            

            /* Border collapse único de <table>, só aceita SEPARATE (padrão) e COLLAPSE*/
            border-collapse: collapse;
        }
        td {
            padding: 8px;
            border: 2px solid black;

            /* Alinhamento Horizontal */
            text-align: center;
            /* Alinhamento Vertical */
            vertical-align: top;
        }
        .numero {
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER =  cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr> 
            <td>A1
            <td>B1
            <td>C1

        <tr>
            <td>A2
            <td class="numero">993
            <td>C2 

        <tr>
            <td>A3
            <td>B3
            <td class="numero">300

        <tr>
            <td>A4
            <td>B4
            <td class="numero">002  
    </table>
</body>
</html>